// Online C compiler to run C program online
#include <stdio.h>
#include <stdlib.h>
int main(){
    int days;
    printf("enter the number of days to get the corressponding day between(1-7)in a week:");
    scanf("%d",&days);
    switch(days);
    {
        case 1:
        printf("enter monday");
        break;
        case 2:
        printf("enter tuesday");
        break;
        case 3:
        printf("enter wednesday");
        break;
        case 4:
        printf("enter thursday");
        break;
        case 5:
        printf("enter friday");
        break;
        case 6:
        printf("enter saturday");
        break;
        case 7:
        printf("enter sunday");
        break;
        default:
        printf("invaild input"please enter the number between 1-7\n)
    }


    return 0;
}